<!DOCTYPE html>
<html>
<head>
    <title>Khanto</title>
    <style>
        /* Define o estilo do menu */
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Define o estilo do título */
        .title {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            font-size: 72px;
        }
       
    </style>
</head>
<body style="background-color: black;">
    <!-- Menu -->
    <div class="menu">
        <a href="/imovel/">Imóveis</a>
        <a href="/anuncio/">Anúncios</a>
        <a href="/reserva/">Reservas</a>
    </div>

    <!-- Título -->
    <div class="title">Khanto</div>
</body>
</html>
