<!DOCTYPE html>
<html>
<head>
  <title>Reservas</title>
  <style>
    /* Adicione estilos CSS aqui */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #dddddd;
    }

    .btn {
      padding: 8px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    #search-bar {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .search-box {
        width: 60%;
        height: 30px;
        border-radius: 40px;
        border: 2px solid #ccc;
        padding: 0 40px;
        box-sizing: border-box;
        font-size: 20px;
        transition: 0.3s;
      }
      
    .search-box:focus {
        width: 90%;
        border-color: #555;
      }

  </style>
</head>
<body>
  <div id="search-bar">
  
    <form action="#" method="post">
      {% csrf_token %}
      <input type="text" class="search-box" placeholder="Pesquisar...">
    </form>
  </div>
  <table>
    <tr>
      <th>Lista de Anúncios</th>
      <th>Imovel</th>
      <th>Plataforma</th>
      <th>Taxa da Plataforma</th>
      <th>Criado em</th>
      <th>Atualizado em</th>
      <th>Ações</th>
    </tr>
    {% for anuncio in anuncios %}
      <tr>
        <td></td>
        <td>{{ anuncio.imovel.codigoImovel }}</td>
        <td>{{ anuncio.plataforma }}</td>
        <td>{{ anuncio.taxa_plataforma }}</td>
        <td>{{ anuncio.data_criacao }}</td>
        <td>{{ anuncio.data_atualizacao }}</td>
        <td>
          <form method="post" action="{% url 'anuncio_update' anuncio.pk %}">
            {% csrf_token %}
            <input type="submit" value="Editar">
          </form>
        </td>
      </tr>
    {% endfor %}
  </table>

  <div>
    <a href="{% url 'home' %}"><button class="btn">Voltar</button></a>
    <a href="{% url 'anuncio_create' %}"><button class="btn">Criar Anúncio</button></a>
  </div>
</body>
</html>


