<!DOCTYPE html>
<html>
<head>
  <title>Reservas</title>
  <style>
    /* Adicione estilos CSS aqui */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #dddddd;
    }

    .btn {
      padding: 8px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    #search-bar {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .search-box {
        width: 60%;
        height: 30px;
        border-radius: 40px;
        border: 2px solid #ccc;
        padding: 0 40px;
        box-sizing: border-box;
        font-size: 20px;
        transition: 0.3s;
      }
      
    .search-box:focus {
        width: 90%;
        border-color: #555;
      }
  </style>
</head>
<body>
  <div id="search-bar">
    <form action="{% url 'anuncio-search' %}" method="get">
      <input type="text" class="search-box" placeholder="Pesquisar...">
    </form>
  </div>
  <table>
    <tr>
      <th>Lista Reservas</th>
      <th>Codigo da Reserva</th>
      <th>Anúncio</th>
      <th>Check-in</th>
      <th>Check-out</th>
      <th>Preço Total</th>
      <th>Comentário</th>
      <th>Hóspedes</th>
      <th>Data de Criação</th>
      <th>Ações</th>
    </tr>
    {% for reserva in reservas %}
    <tr>
      <td></td>
      <td>{{ reserva.codigoReserva }}</td>
      <td>{{ reserva.anuncio }}</td>
      <td>{{ reserva.checkin }}</td>
      <td>{{ reserva.checkout }}</td>
      <td>{{ reserva.preco_total }}</td>
      <td>{{ reserva.comentario }}</td>
      <td>{{ reserva.hospedes }}</td>
      <td>{{ reserva.data_criacao }}</td>
      <td>
        <form method="post" action="{% url 'reserva-delete' reserva.codigoReserva %}">
          {% csrf_token %}
          <input type="submit" value="Delete">
        </form>
      </td>
    </tr>
    {% endfor %}
  </table>

  <div>
    <a href="{% url 'home' %}"><button class="btn">Voltar</button></a>
    <a href="{% url 'reserva_create' %}"><button class="btn">Criar Reserva</button></a>
  </div>
</body>
</html>
