<!DOCTYPE html>
<html>
<head>
  <title>Reservas</title>
  <style>
    /* Adicione estilos CSS aqui */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #dddddd;
    }

    .btn {
      padding: 8px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    #search-bar {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .search-box {
        width: 60%;
        height: 30px;
        border-radius: 40px;
        border: 2px solid #ccc;
        padding: 0 40px;
        box-sizing: border-box;
        font-size: 20px;
        transition: 0.3s;
      }
      
    .search-box:focus {
        width: 90%;
        border-color: #555;
      }
  </style>
</head>
<body>
  <div id="search-bar">
     <form action="#" method="post">
      {% csrf_token %}
      <input type="text" class="search-box" placeholder="Pesquisar...">
    </form>
  </div>
  <table>
    <tr>
        <th>Lista de Imóveis</th>
        <th>Código</th>
        <th>Limite de Hóspedes</th>
        <th>Banheiros</th>
        <th>Aceita Animais</th>
        <th>Valor de Limpeza</th>
        <th>Data de Ativação</th>
        <th>Ações</th>
    </tr>
    {% if imoveis %}
        {% for imovel in imoveis %}
        <tr>
            <td></td>
            <td>{{ imovel.codigoImovel }}</td>
            <td>{{ imovel.limite_hospedes }}</td>
            <td>{{ imovel.banheiros }}</td>
            <td>{% if imovel.aceita_animais %}Sim{% else %}Não{% endif %}</td>
            <td>{{ imovel.valor_limpeza }}</td>
            <td>{{ imovel.data_ativacao }}</td>
            <td>
              <form method="post" action="{% url 'imovel_update' imovel.codigoImovel %}">
                {% csrf_token %}
                <input type="submit" value="Editar">
              </form>
            </td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="7">Sem imóveis</td>
        </tr>
        {% endif %}
  </table>

  <div>
    <a href="{% url 'home' %}"><button class="btn">Voltar</button></a>
    <a href="{% url 'imovel_create' %}"><button class="btn">Adicionar Imóvel</button></a>
  </div>
</body>
</html>
